.grid-container {
  margin-top: 10%;
  margin-left: 10%;
  margin-right: 10%;
  width: 50%;

  display: grid;
  grid-template-columns: repeat(3, 40%);
  grid-template-rows: repeat(3, 40%);
  grid-gap: 20%;
}

.grid-container .project {
  text-align: center;
  font-size: 120%;

  transition-duration: 300ms;
  transition-property: background, transform;
  transition-timing-function: out-back;
}

.grid-container .project img {
  width: 100%;
  border-radius: 10px;
}

.grid-container .project:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.projectModal {
  display: none;
  position: fixed;
  font-size: 110%;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0); /* in case no alpha support */
  background-color: rgba(0,0,0,0.5);
}

.projectModal-content {
  background-color: #fff;
  color: #000;
  margin: 10% auto; /* 15% from the top and centered */
  margin-top: 5%;
  padding: 20px;
  border: 2px solid var(--accentColor);
  width: 60%; /* Could be more or less, depending on screen size */
}

.projectModal-content h1 {
  color: #000;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover, .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.projectModal-content video,
.projectModal-content iframe {
  display: block;
  height: 400px;
  margin: 0 auto;
  width: 75%;
}

.projectModal-content img {
  display: block;
  margin: 0 auto;
  width: 45%;
}

a {
  color: var(--accentColor);
}
